MONGO_URI = "mongodb+srv://bhalitech512:123@cluster0.fry0smh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "bhalitech"
CLOUDINARY_CLOUD_NAME = "dmczsdntw"
CLOUDINARY_API_KEY = "433245151922256"
CLOUDINARY_API_SECRET = "uW9-ofaOH3hDhe3kKMu14O1W1bQ"